{{- if .Values.role.rules -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "srpt-svc.serviceAccountName" . }}-rb
subjects:
- kind: ServiceAccount
  name: {{ include "srpt-svc.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "srpt-svc.serviceAccountName" . }}-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}