{{- if .Values.secretProviderClasses -}}
{{- range .Values.secretProviderClasses }}
{{- $spc := . }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
{{ $spc.metadata | default dict | toYaml | indent 2 }}
spec:
  provider: {{ $spc.provider | quote }}
{{- if $spc.spec }}
{{ toYaml $spc.spec | indent 2 }}
{{- end }}
---
{{- end }}
{{- end }}